snippet testjest
import * as React from 'react'
import { shallow, ShallowWrapper } from 'enzyme'
import { Lean, I$1Props } from './${1}'

describe('<$1 />', () => {
  let wrapper: ShallowWrapper<I$1Props>
  const defaultProps: I$1Props = {
    $2
  }

  beforeEach(() => {
    wrapper = shallow(<Lean$1 {...defaultProps} />)
  })

  afterEach(() => {
    jest.resetAllMocks()
  })

  it('should ${3}', () => {
    ${4}
  })
})
endsnippet

snippet itjest
it('should ${1}', () => {
  ${2}
})
endsnippet

snippet desjest
describe('${1}', () => {
  it('should ${2}', () => {
    
  })
})
endsnippet

snippet fc
import * as React from 'react'

export interface I${1}Props {
  ${2}
}

export const Lean$1:React.FC<I$1Props> = ({${3}}) => ${4:null}

export const $1 = Lean$1
endsnippet

snippet component
import * as React from 'react'

export interface I${1}Props {
  ${2}
}

export class Lean$1 extends React.Component<I$1Props> {
  render() {
    const {$3} = this.props
    return ${4:null}
  }
}

export const $1 = Lean$1
endsnippet
