unbind C-b
set -g prefix C-a
bind C-l send-prefix

# enable vim mode in tmux
setw -g mode-keys vi

# force reload of config file with 'C-l r'
unbind r
bind r source-file ~/.tmux.conf 

# dunno what this does it enables support for extend key press
setw -g xterm-keys on


# pane border
set-option -g pane-border-bg colour235 #base02
set-option -g pane-border-fg colour166 #orange

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# make copying vim-like
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace xclip -selection clipboard'

# Sane Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal "screen-256color"

#mouse
set -g mode-mouse on
set -g mouse-resize-pane on

# automatic rename off on executaion of command
set-option -g allow-rename off
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
